REACT_APP_FIREBASE_API_KEY=AIzaSyAqGs2SW6Y-KjJZ6Vll49PLdEXyQ3AdzI0
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-75f5c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-75f5c
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-75f5c.appspot.com
REACT_APP_MESSAGING_SENDER=420376005032
REACT_APP_APP_ID=1:420376005032:web:578ee1bec9b59dbe59359d

#IMDB API
REACT_APP_IMDB_API_KEY=cab82c4c9600f9df3a2f2b95f3318c6b